APP_ENV=dev
APP_SECRET=280b6d0e06477fbc936ea8c965edd443
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:rootpwd@db-es:3306/es"
ELASTICSEARCH_URL="http://elasticsearch:9200"